{
  "name": "encore",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "access": "ts-node scripts/access.ts"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.31.1",
    "@solana/spl-token": "^0.4.9",
    "@solana/web3.js": "^1.98.0",
    "axios": "^1.7.9",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "@types/node": "^22.10.2"
  }
}
